html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: gray;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  /* Display flex because we just need to center main content inside body */
  display: flex; 
  align-items: center;
  justify-content: center;
  background:burlywood;
  height: 100vh;
}

main {
  /*  */
  background:beige;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact {
  display: flex;
  /* border: 1px solid red; */
  width: 100%;
  /* border: 1px solid red; */
}

/* Adding temporary borders helps visualize and work with content */

#contact p {
  background-color:lightpink;
  width: 50%;
  /* border: 1px solid saddlebrown; */
  text-align: center;
  padding: 20px;
  margin: 0px;
}


#contact p:first-child {
  background-color:rgb(242, 134, 150);
}

#occupation {
  background-color:greenyellow;
  width: 100%;
  text-align: center;
}

/* Because this content doesn't appear in the mobile view */
#brand {
  display: none;
}

/* Moves online status to the right by adding margin to fill space between child and parent */
#status {
  margin-left: auto;
  padding: 5px;
  
}

img {
  border-radius: 50%;
  border: 2px solid red;
  margin: auto;
}

/* These rules only applied if the browser window is greater then or equal to 600px */
@media only screen and (min-width:600px){
  main {
    background-color: aqua;
    max-width: 900px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "status name"
    "img occupation"
    "img brand"
    "contact offer";
  }

  #status {
    grid-area: status;
    margin-right: auto;
    width: 100%;
    color:cadetblue;
    
  }

  #name {
    grid-area: name;
    text-align: left;    
    font-size: 25px;
    margin-bottom: auto;
    
  }

  #img {
    grid-area: img;
    /* background-color: beige; */
  }

  #occupation {
    grid-area: occupation;
    text-align: left;
    background-color: aqua;
  }

  #occupation p {
    margin-left: 10px;

  }


  #brand {
    grid-area: brand;
    border-left: 2px solid green;
    border-width: 2px;
    border-radius: 5px;
    
  }

  #brand p {
    margin-left: 10px;
  }

  #contact {
    grid-area: contact;
  }

  #offer {
    grid-area: offer;
    margin-left: 10px;
    
  }

  #brand {
    display: flex;
    
  }

  
}